# 数据库配置
# 驱动
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 地址
jdbc.url=jdbc:mysql://localhost:3306/sorcery?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 用户名
jdbc.user=root
# 密码
jdbc.password=123123
# 通用Mapper配置
# 使用插件
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
# Mapper类的父类
mapper.Mapper=com.sorcery.api.common.MySqlExtensionMapper
# 实体类的包名
targetModelPackage=com.sorcery.api.entity
# Mapper类的包名
targetMapperPackage=com.sorcery.api.dao