# sorcery-hogwarts

./: README.md
sorcery-background/: Dockerfile  README.md  pom.xml
sorcery-background/src/main/java/com/sorcery/api/: SorceryBackgroundApplication.java
sorcery-background/src/main/java/com/sorcery/api/common/: MySqlExtensionMapper.java
sorcery-background/src/main/java/com/sorcery/api/common/config/: DruidConfig.java  GlobalCorsConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigs.java
sorcery-background/src/main/java/com/sorcery/api/common/exception/: ServiceException.java
sorcery-background/src/main/java/com/sorcery/api/common/handler/: GlobalExceptionHandler.java
sorcery-background/src/main/java/com/sorcery/api/common/intercepors/: LoginInterceptor.java
sorcery-background/src/main/java/com/sorcery/api/common/jenkins/: JenkinsClient.java  JenkinsFactory.java  JenkinsUtils.java
sorcery-background/src/main/java/com/sorcery/api/common/token/: Token.java  TokenDb.java
sorcery-background/src/main/java/com/sorcery/api/common/utils/: CopyUtils.java  FileUtils.java  JenkinsUtils.java  ReportUtils.java  StrUtils.java
sorcery-background/src/main/java/com/sorcery/api/constants/: Constants.java  UserConstants.java
sorcery-background/src/main/java/com/sorcery/api/controller/: CaseController.java  FileController.java  JenkinsController.java  ProjectController.java  ReportController.java  TaskCaseRelController.java  TaskController.java  UserController.java
sorcery-background/src/main/java/com/sorcery/api/dao/: CaseDAO.java  CaseMapper.java  JenkinsDAO.java  ProjectDAO.java  TaskCaseRelDAO.java  TaskDAO.java  UserDAO.java
sorcery-background/src/main/java/com/sorcery/api/dto/: BaseDTO.java  RequestInfoDTO.java  ResultDTO.java  TokenDTO.java
sorcery-background/src/main/java/com/sorcery/api/dto/cases/: CaseDTO.java  QueryCaseListDTO.java  TaskCaseRelDetailDTO.java  TaskCaseRelListDTO.java  UpdateCaseDTO.java
sorcery-background/src/main/java/com/sorcery/api/dto/jenkins/: JenkinsDTO.java  OperateJenkinsJobDTO.java  QueryJenkinsListDTO.java  UpdateJenkinsDTO.java
sorcery-background/src/main/java/com/sorcery/api/dto/page/: PageTableRequest.java  PageTableResponse.java
sorcery-background/src/main/java/com/sorcery/api/dto/project/: ProjectDTO.java  QueryProjectListDTO.java  UpdateProjectDTO.java
sorcery-background/src/main/java/com/sorcery/api/dto/report/: AllureReportDTO.java  TaskDataDTO.java  TaskReportDTO.java
sorcery-background/src/main/java/com/sorcery/api/dto/task/: AddTaskDTO.java  QueryTaskListDTO.java  StartTestDTO.java  TaskDTO.java  UpdateTaskDTO.java  UpdateTaskStatusDTO.java
sorcery-background/src/main/java/com/sorcery/api/dto/user/: LoginUserDTO.java  RegisterUserDTO.java
sorcery-background/src/main/java/com/sorcery/api/entity/: BaseEntityNew.java  Cases.java  Jenkins.java  Project.java  Task.java  TaskCaseRel.java  User.java
sorcery-background/src/main/java/com/sorcery/api/service/: CaseService.java  JenkinsService.java  ProjectService.java  ReportService.java  TaskCaseRelService.java  TaskService.java  UserService.java
sorcery-background/src/main/java/com/sorcery/api/service/impl/: CaseServiceImpl.java  JenkinsServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskCaseRelServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
sorcery-background/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
sorcery-background/src/main/resources/generator/: generatorConfig.xml
sorcery-background/src/main/resources/jenkins/: RESTFulApiTest.xml
sorcery-background/src/main/resources/mapper/: CaseDAO.xml  JenkinsDAO.xml  ProjectDAO.xml  TaskCaseRelDAO.xml  TaskDAO.xml  UserDAO.xml
sorcery-background/src/main/resources/sql/: create_table.sql
sorcery-background/src/test/java/com/sorcery/api/: SorceryBackgroundApplicationTests.java
sorcery-front/: .env.development  .env.production  Dockerfile  README.md  default.conf  package-lock.json  package.json
sorcery-front/src/: App.vue  main.js
sorcery-front/src/api/: api.js  http.js  user.js
sorcery-front/src/api/project/: cases.js  file.js  jenkins.js  project.js  report.js  task.js
sorcery-front/src/components/: Navigation.vue
sorcery-front/src/components/project/: Cases.vue  Jenkins.vue  Project.vue  Report.vue  Task.vue
sorcery-front/src/components/user/: Login.vue  Register.vue
sorcery-front/src/router/: index.js
