server {
    listen       80;
    server_name  60.205.228.49; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /sorcery { # vue项目里.env.production里的地址
        proxy_pass http://60.205.228.49:8089/;  # 这里写的是你后端接口的地址
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
