server.port=8887
# session超时时间，设置30分钟，测试的话时间不能太短，否则会不准。m(分钟),s(秒),h(小时)，不写单位默认毫秒
server.servlet.session.timeout=30m
# 工程名称
spring.application.name=sorcery
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.140.112.109:3306/sorcery-hogwarts?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123123
# 数据源默认配置类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小、最小、最大连接数
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sorcery.api.entity
mybatis.configuration.map-underscore-to-camel-case=true
# 日志配置,打印sql
logging.level.com.sorcery.api.dao=debug
# 图片配置大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# 图片保存路径
# 图片存储路径
SavePath.ProfilePhoto=/Users/lvjing/web-project/sorcery-hogwarts/static/images/
# 图片映射路径
SavePath.ProfilePhotoMapper=/images/
